<%-- SPG:

This HTML file has been associated with a SharePoint Master Page (.master file) carrying the same name.  While the files remain associated, you will not be allowed to edit the .master file, and any rename, move, or deletion operations will be reciprocated.

To build the master page directly from this HTML file, simply edit the page as you normally would.  Use the Snippet Generator at http://safea0zbmsp01:18000/_layouts/15/ComponentHome.aspx?Url=http%3A%2F%2Fsafea0zbmsp01%3A18000%2F%5Fcatalogs%2Fmasterpage%2Ffoundation%2Ffoundation4%2Emaster to create and customize useful SharePoint entities, then copy and paste them as HTML snippets into your HTML code.   All updates to this file will automatically sync to the associated Master Page.

 --%>
<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<%@Register TagPrefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<!DOCTYPE html >
<SharePoint:SPHtmlTag class="no-js" lang="en" runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        
        
        
        
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
        <SharePoint:RobotsMetaTag runat="server">
        </SharePoint:RobotsMetaTag>
        <SharePoint:PageTitle runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
                <SharePoint:ProjectProperty Property="Title" runat="server">
                </SharePoint:ProjectProperty>
            </asp:ContentPlaceHolder>
        </SharePoint:PageTitle>
        <SharePoint:StartScript runat="server">
        </SharePoint:StartScript>
        <link rel="stylesheet" href="/_catalogs/masterpage/foundation/css/normalize.css" />
        <SharePoint:CssLink runat="server" Version="15">
        </SharePoint:CssLink>
        <SharePoint:CacheManifestLink runat="server">
        </SharePoint:CacheManifestLink>
        <SharePoint:PageRenderMode runat="server" RenderModeType="Standard">
        </SharePoint:PageRenderMode>
        <SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false">
        </SharePoint:ScriptLink>
        <SharePoint:CustomJSUrl runat="server">
        </SharePoint:CustomJSUrl>
        <SharePoint:SoapDiscoveryLink runat="server">
        </SharePoint:SoapDiscoveryLink>
        <SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
            <asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server">
            </asp:ContentPlaceHolder>
            <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true">
            </SharePoint:DelegateControl>
            <asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server">
            </asp:ContentPlaceHolder>
        </SharePoint:AjaxDelta>
        <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server">
        </SharePoint:CssRegistration>
        <SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server">
            <WebPartPages:SPWebPartManager runat="server">
            </WebPartPages:SPWebPartManager>
        </SharePoint:AjaxDelta>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- based on Zurb Foundation 4.0.5-->
        <link rel="stylesheet" href="/_catalogs/masterpage/foundation/css/foundation.css" />
        <link rel="stylesheet" href="/_catalogs/masterpage/foundation/css/foundation-custom.css" />
        <link rel="stylesheet" href="/_catalogs/masterpage/foundation/css/Custom-Responsive.css" />
        <link rel="stylesheet" href="/_catalogs/masterpage/foundation/css/Marcus-Custom.css" />
        <script src="/_catalogs/masterpage/foundation/js/vendor/custom.modernizr.js">//<![CDATA[
        
        
        
        
        
        //]]></script>
        <script src="/_catalogs/masterpage/foundation/js/vendor/jquery.js">//<![CDATA[
        
        
        
        
        
        //]]></script>
        <script src="/_catalogs/masterpage/foundation/js/foundation.min.js">//<![CDATA[
        
        
        
        
        
        //]]></script>
        <!--The rest are optional-->
        <!--<script src="js/foundation/foundation.js">//<![CDATA[//]]></script>-->
        <script src="/_catalogs/masterpage/foundation/js/foundation/foundation.dropdown.js">//<![CDATA[
        
        
        
        
        
        //]]></script>
        <script src="/_catalogs/masterpage/foundation/js/foundation/foundation.alerts.js">//<![CDATA[
        
        
        
        
        
        //]]></script>
        <script src="/_catalogs/masterpage/foundation/js/foundation/foundation.clearing.js">//<![CDATA[
        
        
        
        
        
        //]]></script>
        <script src="/_catalogs/masterpage/foundation/js/foundation/foundation.placeholder.js">//<![CDATA[
        
        
        
        
        
        //]]></script>
        <script src="/_catalogs/masterpage/foundation/js/foundation/foundation.forms.js">//<![CDATA[
        
        
        
        
        
        //]]></script>
        <script src="/_catalogs/masterpage/foundation/js/foundation/foundation.cookie.js">//<![CDATA[
        
        
        
        
        
        //]]></script>
        <script src="/_catalogs/masterpage/foundation/js/foundation/foundation.joyride.js">//<![CDATA[
        
        
        
        
        
        //]]></script>
        <script src="/_catalogs/masterpage/foundation/js/foundation/foundation.magellan.js">//<![CDATA[
        
        
        
        
        
        //]]></script>
        <script src="/_catalogs/masterpage/foundation/js/foundation/foundation.orbit.js">//<![CDATA[
        
        
        
        //]]></script>
        <script src="/_catalogs/masterpage/foundation/js/foundation/foundation.reveal.js">//<![CDATA[
        
        
        
        
        
        //]]></script>
        <script src="/_catalogs/masterpage/foundation/js/foundation/foundation.section.js">//<![CDATA[
        
        
        
        
        
        //]]></script>
        <script src="/_catalogs/masterpage/foundation/js/foundation/foundation.tooltips.js">//<![CDATA[
        
        
        
        
        
        //]]></script>
        <script src="/_catalogs/masterpage/foundation/js/foundation/foundation.topbar.js">//<![CDATA[
        
        
        
        
        
        //]]></script>
        <!--end optional scripts-->
        <script src="/_catalogs/masterpage/foundation/js/foundation-custom.js">//<![CDATA[
        
        
        
        
        
        //]]></script>
        <script src="/_catalogs/masterpage/foundation/js/Custom-Responsive.js">//<![CDATA[
            




            
        //]]></script>
        <script src="/_catalogs/masterpage/foundation/js/masonry.pkgd.js">//<![CDATA[
            




            
        //]]></script>

        
        
        
    </head>
    <body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();"><SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" /><SharePoint:ImageLink runat="server" /><SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server"><asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        
        
        
        <SharePoint:SPSecurityTrimmedControl runat="server" HideFromSearchCrawler="true" EmitDiv="true">
            <div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
            <div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
                <a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
                    <SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
                    </SharePoint:EncodedLiteral>
                </a>
            </div>
        </SharePoint:SPSecurityTrimmedControl>
        <div id="ms-designer-ribbon">
            <PublishingRibbon:PublishingRibbon runat="server" />
            
        </div>
        <SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly">
            <wssucw:Welcome runat="server" EnableViewState="false">
            </wssucw:Welcome>
        </SharePoint:SPSecurityTrimmedControl>
        
        <div id="s4-workspace">
            <div id="s4-bodyContainer">
                <div class="row masthead ms-dialogHidden">
                    <div class="header larger-12 columns clearfix">
                        <div class="headlogo">
                            <!--logo-->
                            
                            
                            <SharePoint:AjaxDelta runat="server" class="pull-left" BlockElement="True">
                                
                                <SharePoint:SPLinkButton runat="server" CssClass="ms-siteicon-a" ID="x36d5bee949a7480783b3afc048c15598" NavigateUrl="~sitecollection/">
                                    
                                    <SharePoint:SiteLogoImage name="onetidHeadbnnr0" runat="server" CssClass="ms-siteicon-img" ID="x74bbee6762f840edad4fe46f496d8c78" LogoImageUrl="/_layouts/15/images/siteIcon.png">
                                        
                                    </SharePoint:SiteLogoImage>
                                    
                                </SharePoint:SPLinkButton>
                                
                            </SharePoint:AjaxDelta>
                            
                            <!--page title-->
                        </div>
                        <div class="headtitle">
                            <!--<div>US Army Combat Readiness Center</div>-->
                            <h1 id="pageTitle" class="ms-core-pageTitle">
                                <SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                                <asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
                                <SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider">
                                
                                <PATHSEPARATORTEMPLATE>
                                <SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
                                </PATHSEPARATORTEMPLATE>
                                </SharePoint:SPTitleBreadcrumb>
                                </asp:ContentPlaceHolder>
                                </SharePoint:AjaxDelta>
                            </h1>
                        </div>
                        <!--search-->
                        <div class="searchbox pull-right">
                            
                            
                            <SearchWC:SearchBoxScriptWebPart UseSiteCollectionSettings="true" EmitStyleReference="false" ShowQuerySuggestions="false" ChromeType="None" UseSharedSettings="true" TryInplaceQuery="false" ServerInitialRender="true" runat="server">
                                
                            </SearchWC:SearchBoxScriptWebPart>
                            
                        </div>
                    </div>
                </div>
                <div class="row ms-dialogHidden">
                    <div class="large-12 columns">
                        <nav id="topnav">
                            <div id="topnavbar" class="top-bar">
                                <ul class="title-area">
                                    <!-- Required -->
                                    <li class="name">
                                    </li>
                                    <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                                    <li class="toggle-topbar menu-icon">
                                        <a href="#">
                                            <span>
                                            </span>
                                        </a>
                                    </li>
                                </ul>
                                <!--top nav-->
                                <section class="top-bar-section">
                                    
                                    
                                    <SharePoint:AjaxDelta runat="server" CssClass="ms-displayInline ms-core-navigation ms-dialogHidden" BlockElement="True" ID="DeltaTopNavigation">
                                    
                                    <SharePoint:DelegateControl runat="server" Id="topNavigationDelegate" ControlId="TopNavigationDataSource">
                                    
                                    <Template_Controls>
                                    <asp:SiteMapDataSource ShowStartingNode="False" SiteMapProvider="SPNavigationProvider" ID="topSiteMap" runat="server" StartingNodeUrl="sid:1002">
                                    </asp:SiteMapDataSource>
                                    </Template_Controls>
                                    </SharePoint:DelegateControl>
                                    <a name="startNavigation">
                                    </a>
                                    <asp:ContentPlaceHolder ID="PlaceHolderTopNavBar" runat="server">
                                    <SharePoint:AspMenu runat="server" UseSeparateCss="true" AdjustForShowStartingNode="True" StaticDisplayLevels="2" AccessKey="1" SkipLinkText="" EnableViewState="False" MaximumDynamicDisplayLevels="3" UseSimpleRendering="True" DataSourceID="topSiteMap" Orientation="Horizontal" ID="TopNavigationMenu" CssClass="nav">
                                    
                                    </SharePoint:AspMenu>
                                    </asp:ContentPlaceHolder>
                                    
                                    </SharePoint:AjaxDelta>
                                    
                                </section>
                            </div>
                        </nav>
                    </div>
                </div>
                <div class="row" style="display: none;">
                    <nav class="top-bar">
                        <ul class="title-area">
                            <!-- Required -->
                            <li class="name">
                            </li>
                            <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
                            <li class="toggle-topbar menu-icon">
                                <a href="#">
                                    <span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <section class="top-bar-section">
                            <!-- Left Nav Section -->
                            <ul>
                                <li class="divider">
                                </li>
                                <li class="active">
                                    <a href="#">Main Item 1
                                    
                                    
                                    
                                    
                                    
                                    </a>
                                </li>
                                <li class="divider">
                                </li>
                                <li>
                                    <a href="#">Main Item 2
                                    
                                    
                                    
                                    
                                    
                                    </a>
                                </li>
                                <li class="divider">
                                </li>
                                <li class="has-dropdown">
                                    <a href="#">Main Item 3
                                    
                                    
                                    
                                    
                                    
                                    </a>
                                    <ul class="dropdown">
                                        <li class="has-dropdown">
                                            <a href="#">Dropdown Level 1a
                                            
                                            
                                            
                                            
                                            
                                            </a>
                                            <ul class="dropdown">
                                                <li>
                                                    <label>Dropdown Level 2 Label
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    </label>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Level 2a
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Level 2b
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    </a>
                                                </li>
                                                <li class="has-dropdown">
                                                    <a href="#">Dropdown Level 2c
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    </a>
                                                    <ul class="dropdown">
                                                        <li>
                                                            <label>Dropdown Level 3 Label
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            </label>
                                                        </li>
                                                        <li>
                                                            <a href="#">Dropdown Level 3a
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="#">Dropdown Level 3b
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            </a>
                                                        </li>
                                                        <li class="divider">
                                                        </li>
                                                        <li>
                                                            <a href="#">Dropdown Level 3c
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Level 2d
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Level 2e
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">Dropdown Level 2f
                                                    
                                                    
                                                    
                                                    
                                                    
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Dropdown Level 1b
                                            
                                            
                                            
                                            
                                            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Dropdown Level 1c
                                            
                                            
                                            
                                            
                                            
                                            </a>
                                        </li>
                                        <li class="divider">
                                        </li>
                                        <li>
                                            <a href="#">Dropdown Level 1d
                                            
                                            
                                            
                                            
                                            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Dropdown Level 1e
                                            
                                            
                                            
                                            
                                            
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">Dropdown Level 1f
                                            
                                            
                                            
                                            
                                            
                                            </a>
                                        </li>
                                        <li class="divider">
                                        </li>
                                        <li>
                                            <a href="#">See all →
                                            
                                            
                                            
                                            
                                            
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="divider">
                                </li>
                            </ul>
                            <!-- Right Nav Section -->
                        </section>
                    </nav>
                </div>
                <div class="row ms-dialogHidden">
                    <div class="large-12 columns">
                        <div class="row">
                            <div class="large-3 columns">
                                <nav id="leftnav">
                                    <div id="sideNavBox" class="sidebar-nav ms-dialogHidden ms-forceWrap ms-noList row nav-bar vertical">
                                        
                                        
                                        
                                        <SharePoint:AjaxDelta ID="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" runat="server">
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server">
                                        </asp:ContentPlaceHolder>
                                        <SharePoint:SPNavigationManager ID="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="v4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false">
                                        <SharePoint:DelegateControl runat="server" ControlId="QuickLaunchDataSource">
                                        <Template_Controls>
                                        <PublishingNavigation:PortalSiteMapDataSource runat="server" ID="SiteMapDS" SiteMapProvider="CurrentNavigation" EnableViewState="false" StartFromCurrentNode="true" ShowStartingNode="false" TrimNonCurrentTypes="Heading">
                                        </PublishingNavigation:PortalSiteMapDataSource>
                                        </Template_Controls>
                                        </SharePoint:DelegateControl>
                                        <SharePoint:AspMenu ID="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="3" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="2" SkipLinkText="">
                                        </SharePoint:AspMenu>
                                        </SharePoint:SPNavigationManager>
                                        <SharePoint:SPNavigationManager ID="TreeViewNavigationManagerV4" runat="server" ContainedControl="TreeView" CssClass="ms-tv-box">
                                        <SharePoint:SPLinkButton runat="server" NavigateUrl="~site/{0}/viewlsts.aspx" ID="idNavLinkSiteHierarchyV4" Text="&lt;%$Resources:wss,treeview_header%&gt;" accesskey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-tv-header">
                                        </SharePoint:SPLinkButton>
                                        <SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
                                        <Template_Controls>
                                        <SharePoint:SPHierarchyDataSourceControl runat="server" ID="TreeViewDataSourceV4" RootContextObject="Web" IncludeDiscussionFolders="true">
                                        </SharePoint:SPHierarchyDataSourceControl>
                                        <SharePoint:SPRememberScroll runat="server" ID="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;">
                                        <SharePoint:SPTreeView ID="WebTreeViewV4" runat="server" ShowLines="false" DataSourceId="TreeViewDataSourceV4" ExpandDepth="0" SelectedNodeStyle-CssClass="ms-tv-selected" NodeStyle-CssClass="ms-tv-item" SkipLinkText="" NodeIndent="12" ExpandImageUrl="/{0}/images/tvclosed.png" ExpandImageUrlRtl="/{0}/images/tvclosedrtl.png" CollapseImageUrl="/{0}/images/tvopen.png" CollapseImageUrlRtl="/{0}/images/tvopenrtl.png" NoExpandImageUrl="/{0}/images/tvblank.gif">
                                        </SharePoint:SPTreeView>
                                        </SharePoint:SPRememberScroll>
                                        </Template_Controls>
                                        </SharePoint:DelegateControl>
                                        </SharePoint:SPNavigationManager>
                                        <asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchBottom" runat="server">
                                        <SharePoint:ClusteredSPLinkButton ID="idNavLinkViewAllV4" runat="server" Permissions="ViewFormPages" NavigateUrl="~site/{0}/viewlsts.aspx" Text="&lt;%$Resources:wss,quiklnch_allcontent_short%&gt;" accesskey="&lt;%$Resources:wss,quiklnch_allcontent_AK%&gt;" CssClass="ms-core-listMenu-item">
                                        </SharePoint:ClusteredSPLinkButton>
                                        </asp:ContentPlaceHolder>
                                        </asp:ContentPlaceHolder>
                                        </SharePoint:AjaxDelta>
                                        
                                    </div>
                                </nav>
                                <div id="usacrcInformation" class="row">
                                    <h4>
                                        US Army Combat Readiness Center Information
                                    </h4>
                                    <div>
                                        <img src="/_catalogs/masterpage/foundation/img/bldg4905.jpg" alt="" />
                                    </div>
                                    <ul>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/Intranet%20Home%20Page%20Document%20Library/Final_CG_Townhall_AUG2015.pptx" target="_blank">
                                                USACRC Town Hall Brief
                                            </a>
                                            - January 29, 2015
                                        </li>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/Intranet%20Home%20Page%20Document%20Library/USACRC_Mission_Vision_Oct2015.pdf" target="_blank">
                                                Mission, Vision and Goals
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/Intranet%20Home%20Page%20Document%20Library/Strategic_Plan_7May2014.pdf" target="_blank">
                                                USACRC/SC &amp; ASO Strategic Plan
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/Intranet%20Home%20Page%20Document%20Library/USACRC_Consolidated_Knowledge_Maps_24Sep2015.pdf" target="_blank">
                                                Consolidated Knowledge Maps
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/Intranet%20Home%20Page%20Document%20Library/USACRC_Org_Chart_Feb2016.pdf" target="_blank">
                                                Organizational Chart
                                            </a>
                                            - Updated June 1, 2015
                                        </li>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/Intranet%20Home%20Page%20Document%20Library/USACRC_and_ASO_Telephone_Roster_Diagram_19Nov2015.pdf" target="_blank">
                                                USACRC &amp; ASO Telephone Roster Diagram
                                            </a>
                                            - Updated August 10, 2015
                                        </li>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/VACANCIES/SitePages/Home.aspx">
                                                USACRC Vacancies
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div id="mainbody" class="large-9 columns">
                                
                                
                                <SharePoint:AjaxDelta ID="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
                                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                                </asp:ContentPlaceHolder>
                                </SharePoint:AjaxDelta>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row ms-dialogHidden">
                    <footer class="large-12 columns">
                        <div class="row">
                            <div class="large-4 columns">
                                <h4>
                                    Quick Links
                                </h4>
                                <ul style="list-style: none;">
                                    <li>
                                        <a href="https://safety.army.mil/">
                                            USACRC Public Website
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://intranet.safety.army.mil/SiteAssets/SitePages/Home/Enterprise%20Email%20Outlook%20Web%20Access%20(OWA).docx">
                                            Outlook Web Access
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://intranet.safety.army.mil/exsum/SitePages/Home.aspx">
                                            ExSums
                                        </a>
                                        <span>
                                            (Archive)
                                        </span>
                                    </li>
                                    <li>
                                        <a href="https://intranet.safety.army.mil/PR2015/SitePages/Home.aspx">
                                            Purchase Request Site
                                        </a>
                                    </li>
                                </ul>
                                <span>
                                    IT Helpdesk / DCPA Request System
                                </span>
                                <h6>
                                    Report a problem or request support.
                                </h6>
                                <ul class="contact">
                                    <li class="phone">
                                        255-2286
                                    </li>
                                    <li class="email">
                                        <a href="mailto:usarmy.rucker.hqda-secarmy.mbx.safe-helpdesk@mail.mil">
                                            Email Us
                                        </a>
                                    </li>
                                    <li class="fb">
                                        <a href="http://143.69.9.197/">
                                            Submit a Ticket
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="large-4 columns">
                                <h4>
                                    What's Hot, What's New
                                </h4>
                                <p>
                                    <ul style="list-style: none;">
                                        <li>
                                            <a href="https://intranet.safety.army.mil/Intranet%20Home%20Page%20Document%20Library/USACRC_Form5a_01-21-2016.pdf">
                                                USACRC Form 5A
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/SiteAssets/SitePages/Home/Enterprise%20Email%20Outlook%20Web%20Access%20(OWA).docx">
                                                Outlook Web Access
                                            </a>
                                        </li>
                                        <br />
                                        <li>
                                            <a href="https://intranet.safety.army.mil/SiteAssets/SitePages/Home/Pentagon%20DSN%20numbers.pdf">
                                                Pentagon DSN Numbers
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/SiteAssets/SitePages/Home/USACRC_Privileged_AUP.pdf">
                                                USACRC Privileged AUP
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/Intranet%20Home%20Page%20Document%20Library/FY16_Holidays_DONSAs.PDF">
                                                FY 16 Federal Holiday &amp; DONSA Schedule
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/DBR">
                                                Data Business Rules
                                            </a>
                                        </li>
                                        <br />
                                        <li>
                                            <a href="https://intranet.safety.army.mil/suggestions/SitePages/Suggestion%20Box%20Disclaimer.aspx">
                                                Submit a Suggestion
                                            </a>
                                            |                                             <a href="https://intranet.safety.army.mil/suggestions/Lists/ASB%20Public%202013/AllItems.aspx">
                                                Resolved Items
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/SiteAssets/SitePages/Home/Submit%20a%20Suggestion%20-%2012.04.13.pdf">
                                                Submit a Suggestion
                                            </a>
                                            <span>
                                                - 12.04.13.pdf
                                            </span>
                                        </li>
                                    </ul>
                                </p>
                            </div>
                            <div class="large-4 columns">
                                <h4>
                                    IT Tips &amp; Training
                                </h4>
                                <p>
                                    <ul style="list-style: none;">
                                        <li>
                                            <a href="https://intranet.safety.army.mil/G3/Operations/Security/Emergency%20Management%20Document%20Library/Internal%20Response%20to%20an%20Active%20Shooter%20-%20Safety%20Center%202015%20Revised%20(2).pptx">
                                                Internal Response to an Active Shooter
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/Intranet%20Home%20Page%20Document%20Library/LOEWG.pdf">
                                                LOEWG Slides
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/SiteAssets/SitePages/Home/USACRC_AUP.pdf">
                                                USACRC AUP
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/SiteAssets/SitePages/Home/Blackberry_AUP.pdf">
                                                Blackberry AUP
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/SiteAssets/SitePages/Home/Web%20Site%20SOP.docx">
                                                USACRC Website Content Management SOP
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/SiteAssets/SitePages/Home/short%20links.xls">
                                                USACRC Website Short Links
                                            </a>
                                        </li>
                                        <li>
                                            <a href="https://intranet.safety.army.mil/SiteAssets/SitePages/Home/USACRC_BitLocker_Guidance.pdf">
                                                USACRC BitLocker Guidance
                                            </a>
                                        </li>
                                        <br />
                                        <li>
                                            <span>
                                                Make your own short URL (link) with the
                                            </span>
                                            <br />
                                            <a href="https://safec2zppub1.nase.ds.army.mil/shrinklink">
                                                USACRC ShrinkLink tool
                                            </a>
                                        </li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </footer>
                </div>
            </div>
            <!--end body container-->
        </div>
        <!--end workspace-->
    <SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server"><asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm><SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /></body>
</SharePoint:SPHtmlTag>