<?xml version="1.0" encoding="utf-8"?>
<WebPart xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.microsoft.com/WebPart/v2">
  <Title>PERSONNEL ACCOUNTABILITY</Title>
  <FrameType>Default</FrameType>
  <Description>Allows authors to enter rich text content.</Description>
  <IsIncluded>true</IsIncluded>
  <ZoneID>wpz</ZoneID>
  <PartOrder>16</PartOrder>
  <FrameState>Normal</FrameState>
  <Height />
  <Width />
  <AllowRemove>true</AllowRemove>
  <AllowZoneChange>true</AllowZoneChange>
  <AllowMinimize>false</AllowMinimize>
  <AllowConnect>true</AllowConnect>
  <AllowEdit>false</AllowEdit>
  <AllowHide>true</AllowHide>
  <IsVisible>true</IsVisible>
  <DetailLink />
  <HelpLink />
  <HelpMode>Modeless</HelpMode>
  <Dir>Default</Dir>
  <PartImageSmall />
  <MissingAssembly>Cannot import this Web Part.</MissingAssembly>
  <PartImageLarge>/_layouts/images/mscontl.gif</PartImageLarge>
  <IsIncludedFilter />
  <Assembly>Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c</Assembly>
  <TypeName>Microsoft.SharePoint.WebPartPages.ContentEditorWebPart</TypeName>
  <ContentLink xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
  <Content xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor"><![CDATA[<div style="margin-bottom: 20px"><iframe width="300" height="500" src="https://pd.intranet.safety.army.mil/IntranetLeaveRoster.aspx" frameborder="0"><script>$(document).ready(function () { $("table").each(function () { $(this).addClass("catsTable"); var n = $("<ul />", { id: "menu-css" }).insertBefore("table.catsTable"); $("table.catsTable td").each(function () { $(this).wrapInner("<a><\/a>") }); $("table.catsTable").find("a").each(function () { $(this).wrap("<li><\/li>").parent().appendTo(n) }).closest("ul").next("table").remove(); $("li:first-child").addClass("header").css({ "list-style": "none", "font-weight": "bolder" }); $("li:nth-child(even)").addClass("name").css({ "background-color": "blue", color: "white", display: "table-cell", float: "left" }); $("head").append('<style>li:nth-child(even):after{content:"-";padding:0 10px;}<\/style>'); $("li:nth-child(odd):not(.header)").addClass("status").css({ "background-color": "red", color: "#ccc", "max-width": "100px", display: "table-cell", clear: "left" }); jQuery(function (n) { n("#menu-css").BindMENU({ MenuStyle: "Accordian", Orientation: "Vertical" }) }) }) });</script></iframe>&#160;</div>]]></Content>
  <PartStorage xmlns="http://schemas.microsoft.com/WebPart/v2/ContentEditor" />
</WebPart>